# SAFA

./: .env  .env.development  .env.local  .eslintrc.js  .gitignore  .gitmodules  DYNAMIC_PROVIDER_SELECTION_PLAN.md  Dockerfile  Dockerrun.aws.json  MANIFEST.in  README.md  accelerate_config.yaml  build.gradle  build.sh  builder.sh  buildspec.yml  checkstyle.xml  cloudbuild-build.yaml  cloudbuild-deploy.yaml  cloudbuild-dev.yaml  cloudbuild.yaml  constants.py  create_changelog.py  custom-binding.xjb  cypress.config.ts  deepspeed.json  dependabots.yml  deploy.sh  dev-imagebuild.json  dev-imagedefinition.json  dev-requirements.txt  docker-build.sh  docker-compose.yaml  docker-compose.yml  docker-run.sh  docker.sh  download_static.py  gcsfuse_run.sh  generate_reqif_code.sh  install_venv.sh  (+38 more)
.ebextensions/: tgen-dev.config  tgen-prod.config
.ebextensions/definitions/: prod.json
.ebextensions/tgen-dev/: Dockerrun.aws.json
.electron-vue/: dev-runner.js  webpack.main.config.js
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: find_missing_docs.yaml  lint.yaml  main.yaml  run_tests.yaml  safa.yaml
acceptancetests/: SafetyRequirements.csv
acceptancetests/test2/: tim.json
analysis/: trace.txt
api/: api_constants.py  experiment_creator.py  manage.py
api/api/: settings.py  urls.py
api/cloud/: gcp_cloud_storage.py  icloud_storage.py  model_utility.py  supported_cloud_storage.py
api/serializers/: dataset_serializer.py  experiment_serializer.py  prediction_serializer.py  serializer_utility.py
api/server/: settings.py  urls.py  wsgi.py
api/tests/: api_base_test.py  test_data.py
api/utils/: cloud_util.py  view_util.py
api/views/: experiment_view.py  prediction_view.py
bend/: .gitignore  .gitmodules  README.md  builder.sh  docker.sh  prod-imagedefinition.json  settings.gradle  stage-imagebuild.json  stage-imagedefinition.json
bend/checks/: invalid_migrations.py
certs/: localhost-key.pem  localhost.pem  localhost.safa.ai-key.pem
changelog/: 3.0.2.md  3.0.3.md  3.0.4.md  3.0.5.md  3.0.6.md  3.0.7.md  3.0.8.md  3.0.9.md  3.1.1.md
checks/: invalid_migrations.py
cloudformation/: account_util.sh  parser.py  pipeline.sh  pipeline.yaml  task-definition.yaml
cloudformation/clusters/: cluster.sh  cluster.yaml
cloudformation/definitions/: endpoints.yaml  policies.yaml  roles.yaml  service.yaml  subnets.yaml  td.yaml  tg.yaml
cloudformation/endpoints/: endpoints.sh
cloudformation/pipeline/: gen-pipeline.yaml  pipeline.sh  pipeline.yaml
cloudformation/policies/: policies.sh  policies.yaml
cloudformation/roles/: roles.sh  roles.yaml
cloudformation/scripts/: connection.sh  pipeline.sh  print_profiles.sh  roles.sh  service.sh  sg.sh  subnets.sh
cloudformation/service/: service.sh  service.yaml  staging.vars
cloudformation/services/: accounts.py  client.py  ecs.py  file_loader.py  file_system.py  service.py  stack.py  store.py  util.py  vpc.py
cloudformation/sg/: sg.sh  sg.yaml
cloudformation/td/: task_definition.sh  td.sh  td.yaml
cloudformation/test/: dev.vars  test.sh
cloudformation/tg/: tg.sh  tg.yaml
cloudformation/vars/: staging-td.json  staging.json
common_resources/graph/: edge.py  graph_builder.py  graph_definition.py  graph_runner.py
common_resources/llm/: abstract_llm_manager.py  anthropic_exception_handler.py  (+6 more)
common_resources_test/: test_object_definitions.py
config/: constants.py  default.json
cypress/: tsconfig.json
data/: data_key.py  trace_data.py  trace_dataset.py  trace_dataset_creator.py  trace_link.py
envs/: readme.md
fend/: .env.development  .env.local  Dockerfile  README.md  cypress.config.ts  package-lock.json  vue.config.js
fend--api/: code.csv  tim.json
gen-api/: .gitmodules  Dockerfile  buildspec.yml  create_changelog.py  hello.py  load.py  pyproject.toml  requirements.txt
gen_common_test/: test_constants.py  test_object_definitions.py
jobs/: base_job.py  build_data_job.py  evaluate_job.py  job_args.py  job_map.py  job_result.py  job_type.py  predict_job.py  pretrain_job.py  train_job.py
metrics/: lmmetric.py  map_at_k.py  mrr.py  precision_at_k.py  supported_metrics.py
models/: abstract_model_generator.py  base_model_identifier.py  bert_trace_siamese.py  bert_trace_single.py  electra_trace_single.py  model_generator.py  model_properties.py  single_lm_forward.py  supported_models.py
pretrain/: pretrainer.py
public/: index.html  manifest.json
refactor/: db.sqlite3
requirements/: base-requirements.txt  devops-requirements.txt  nlp-requirements.txt  prod.txt  redis-requirements.txt  research.txt  s3-requirements.txt  submodules-requirements.txt  test.txt
resources/: Design.csv  Design2Design.csv  EnvironmentalAssumption.csv  tim.json
results/: base_result.py  base_results.py
rqs/: fix.json  pre_train_trace_test.json  rq1.json  rq10.json  rq11.json  rq12.json  rq13.json  rq14.json  rq15.json  rq2.json  rq3.json  rq4.json  rq5.json  rq6.json  rq7.json  rq8.json  rq9.json  test-datasets.json  test-hub.json  test.json  test_balanced_batches.json  test_batch_balancing.json  test_batch_sizes.json  test_bert.json  test_bert_loss.json  test_create_dataset.json  test_datasets.json  test_eval.json  test_gradient_accumulation.json  test_learning_rate.json  test_mini.json  test_models.json  test_predict.json  test_random_selection.json  test_random_selection_prediction.json  test_rq.json  test_small_size.json  test_tiny.json  test_train.json  vm-tiny.json
server/: api.py  app.py  settings.py  urls.py  views.py
src/: App.vue  background.js  background.ts  constants.py  index.ejs  main.js  main.ts  playground.py  quasar-user-options.js  quasar-user-options.ts  requirements.txt  shims-vuex.d.ts
ssl/: nginx.crt  nginx.key
tests_dev/: FirstLoginTest.js
tgen/: __init__.py  constants.py  scrap.py
tgen.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
train/: lmtrainer.py  model_trainer.py  trainer.py
trainer/: lmtrainer.py
(+10097 files in other folders)
