<?xml version="1.0" encoding="UTF-8"?>
<bindings version="2.0" xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <bindings schemaLocation="reqif.xsd">
        <bindings node="//xsd:complexType[@name='ALTERNATIVE-ID']">
            <class name="AlternativeId" />
            <property name="alternativeId" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-DEFINITION-BOOLEAN']">
            <class name="AttributeDefinitionBoolean" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-DEFINITION-DATE']">
            <class name="AttributeDefinitionDate" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-DEFINITION-ENUMERATION']">
            <class name="AttributeDefinitionEnumeration" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-DEFINITION-INTEGER']">
            <class name="AttributeDefinitionInteger" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-DEFINITION-REAL']">
            <class name="AttributeDefinitionReal" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-DEFINITION-STRING']">
            <class name="AttributeDefinitionString" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-DEFINITION-XHTML']">
            <class name="AttributeDefinitionXhtml" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-VALUE-BOOLEAN']">
            <class name="AttributeValueBoolean" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-VALUE-DATE']">
            <class name="AttributeValueDate" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-VALUE-ENUMERATION']">
            <class name="AttributeValueEnumeration" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-VALUE-INTEGER']">
            <class name="AttributeValueInteger" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-VALUE-REAL']">
            <class name="AttributeValueReal" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-VALUE-STRING']">
            <class name="AttributeValueString" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ATTRIBUTE-VALUE-XHTML']">
            <class name="AttributeValueXhtml" />
        </bindings>
        <bindings node="//xsd:complexType[@name='DATATYPE-DEFINITION-BOOLEAN']">
            <class name="DatatypeDefinitionBoolean" />
        </bindings>
        <bindings node="//xsd:complexType[@name='DATATYPE-DEFINITION-DATE']">
            <class name="DatatypeDefinitionDate" />
        </bindings>
        <bindings node="//xsd:complexType[@name='DATATYPE-DEFINITION-ENUMERATION']">
            <class name="DatatypeDefinitionEnumeration" />
        </bindings>
        <bindings node="//xsd:complexType[@name='DATATYPE-DEFINITION-INTEGER']">
            <class name="DatatypeDefinitionInteger" />
        </bindings>
        <bindings node="//xsd:complexType[@name='DATATYPE-DEFINITION-REAL']">
            <class name="DatatypeDefinitionReal" />
        </bindings>
        <bindings node="//xsd:complexType[@name='DATATYPE-DEFINITION-STRING']">
            <class name="DatatypeDefinitionString" />
        </bindings>
        <bindings node="//xsd:complexType[@name='DATATYPE-DEFINITION-XHTML']">
            <class name="DatatypeDefinitionXhtml" />
        </bindings>
        <bindings node="//xsd:complexType[@name='EMBEDDED-VALUE']">
            <class name="EmbeddedValue" />
        </bindings>
        <bindings node="//xsd:complexType[@name='ENUM-VALUE']">
            <class name="EnumValue" />
        </bindings>
        <bindings node="//xsd:complexType[@name='RELATION-GROUP']">
            <class name="RelationGroup" />
        </bindings>
        <bindings node="//xsd:complexType[@name='RELATION-GROUP-TYPE']">
            <class name="RelationGroupType" />
        </bindings>
        <bindings node="//xsd:complexType[@name='REQ-IF']">
            <class name="ReqIf" />
        </bindings>
        <bindings node="//xsd:complexType[@name='REQ-IF-CONTENT']">
            <class name="ReqIfContent" />
        </bindings>
        <bindings node="//xsd:complexType[@name='REQ-IF-HEADER']">
            <class name="ReqIfHeader" />
        </bindings>
        <bindings node="//xsd:complexType[@name='SPEC-HIERARCHY']">
            <class name="SpecHierarchy" />
        </bindings>
        <bindings node="//xsd:complexType[@name='SPEC-OBJECT']">
            <class name="SpecObject" />
        </bindings>
        <bindings node="//xsd:complexType[@name='SPEC-OBJECT-TYPE']">
            <class name="SpecObjectType" />
        </bindings>
        <bindings node="//xsd:complexType[@name='SPEC-RELATION']">
            <class name="SpecRelation" />
        </bindings>
        <bindings node="//xsd:complexType[@name='SPEC-RELATION-TYPE']">
            <class name="SpecRelationType" />
        </bindings>
        <bindings node="//xsd:complexType[@name='SPECIFICATION']">
            <class name="Specification" />
        </bindings>
        <bindings node="//xsd:complexType[@name='SPECIFICATION-TYPE']">
            <class name="SpecificationType" />
        </bindings>
        <bindings node="//xsd:complexType[@name='REQ-IF-TOOL-EXTENSION']">
            <class name="ReqIfToolExtension" />
            <property name="reqIfToolExtension" />
        </bindings>

        <bindings node="//xsd:element[@name='THE-HEADER']/xsd:complexType">
            <class name="TheHeader" />
        </bindings>
        <bindings node="//xsd:element[@name='THE-HEADER']">
            <property name="theHeader"/>
        </bindings>

        <bindings node="//xsd:element[@name='CORE-CONTENT']/xsd:complexType">
            <class name="CoreContent" />
        </bindings>
        <bindings node="//xsd:element[@name='CORE-CONTENT']">
            <property name="coreContent" />
        </bindings>

        <bindings node="//xsd:element[@name='TOOL-EXTENSIONS']/xsd:complexType">
            <class name="ToolExtensions" />
        </bindings>
        <bindings node="//xsd:element[@name='TOOL-EXTENSIONS']">
            <property name="toolExtensions" />
        </bindings>

        <bindings node="//xsd:element[@name='REQ-IF-CONTENT']">
            <property name="reqIfContent" />
        </bindings>

        <bindings node="//xsd:element[@name='REQ-IF-HEADER']">
            <property name="reqIfHeader" />
        </bindings>

        <bindings multiple="true" node="//xsd:attribute[@name='IDENTIFIER']">
            <property name="identifier" />
        </bindings>

        <bindings multiple="true" node="//xsd:element[@name='DEFAULT-VALUE']">
            <property name="defaultValue" />
        </bindings>

        <bindings multiple="true" node="//xsd:element[@name='DEFAULT-VALUE']/xsd:complexType">
            <class name="DefaultValue" />
        </bindings>

        <bindings multiple="true" node="//xsd:element[@name='TYPE']">
            <property name="type" />
        </bindings>

        <bindings multiple="true" node="//xsd:element[@name='TYPE']/xsd:complexType">
            <class name="Type" />
        </bindings>

        <bindings multiple="true" node="//xsd:attribute[@name='DESC']">
            <property name="desc" />
        </bindings>

        <bindings multiple="true" node="//xsd:attribute[@name='IS-EDITABLE']">
            <property name="isEditable" />
        </bindings>

        <bindings multiple="true" node="//xsd:attribute[@name='LAST-CHANGE']">
            <property name="lastChange" />
        </bindings>

        <bindings multiple="true" node="//xsd:attribute[@name='LONG-NAME']">
            <property name="longName" />
        </bindings>
    </bindings>
</bindings>