tim.requiredTraceScore=0.5
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
sql.url=
sql.username=
sql.password=
sql.port=
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/api-docs.html
