tim.requiredTraceScore=0.3
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
sql.url=jdbc:mysql://host.docker.internal/safa-db?useSSL=false
sql.username=user
sql.password=secret3
sql.port=3306
spring.jpa.hibernate.ddl-auto=none
