# Spring - DataSource
spring.datasource.url=jdbc:mysql://localhost/safa-db
spring.datasource.username=root
spring.datasource.password=secret2
# Spring - Core
server.port=3000
tgen.endpoint=http://35.184.232.43
# tgen.endpoint=http://35.184.232.43
integrations.github.client-id=Iv1.75905e8f5ace1f4b
integrations.github.client-secret=2d6bd433619bebf523cef951bd1296ac2d2795c3
