tim.requiredTraceScore=0.3
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
graph.uri=bolt://localhost:7687
graph.username=neo4j
graph.password=secret
sql.url=jdbc:h2:mem:safa-db?useSSL=false
sql.username=user
sql.password=secret3
sql.port=3306
