# JWT
jwt.key=
# Spring - DataSource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
tgen.endpoint=
integrations.github.client-id=Iv1.5c05421ed2de6d96
integrations.github.client-secret=94be8eabc0837e4d02e9c2846c2911cf871557e9
integrations.jira.client-id=SakPMIKnRmDvHKyUa0AwwaGpkWvNdZ2f
integrations.jira.client-secret=5wG2hNUC74fj4U0XmquFg-EbAf1-bNdQXsIb4SUOXSyMaCwRQjvxxa6-yZbthOhg
integrations.jira.redirect-link=https://dev.safa.ai/account?tab=jira
