# Spring - DataSource
spring.datasource.url=jdbc:mysql://localhost/safa-db
spring.datasource.username=root
spring.datasource.password=secret2
# Spring - Core
server.port=3000

# Local SSL
server.ssl.key-store=classpath:local-testing-keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=1
server.ssl.key-password=password
server.ssl.port=8443
