# This file is intentionally empty - lines will get added during the build process
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc-secretsmanager:mysql://database.cfltpfcz5pq7.us-east-1.rds.amazonaws.com/core:3306
spring.datasource.username=rds!db-eb6b296d-8cc2-43d9-9e69-9d27dc10004a
