tim.requiredTraceScore=0.5
springdoc.swagger-ui.path=/api-docs.html
server.port=${port:8080}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.data-source-properties.cloudSqlInstance=
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.hikari.data-source-properties.ipTypes=PUBLIC,PRIVATE
