tim.requiredTraceScore=0.5
springdoc.swagger-ui.path=/api-docs.html
spring.sql.init.mode=embedded
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/safa-db?useSSL=false
spring.datasource.username=user
spring.datasource.password=secret3
