spring.datasource.url=jdbc:h2:mem:safa-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=secret3
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
tim.requiredTraceScore=0.3

