# This file is intentionally empty - lines will get added during the build process
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc-secretsmanager:mysql://database.cfltpfcz5pq7.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=rds/credentials
