tim.requiredTraceScore=0.5
# JWT
jwt.key=3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShV
# H2
spring.h2.console.enabled=true
# Spring - DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/safa-db?useSSL=false;DATABASE_TO_UPPER=false
spring.datasource.username=user
spring.datasource.password=secret3
# Spring - Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safa.email.service@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Tasks
task-executor.controller.core-pool-size=8
task-executor.controller.max-pool-size=32
# Docs
springdoc.swagger-ui.path=/docs
# Flyway
spring.flyway.schemas=PUBLIC
spring.flyway.default-schema=PUBLIC
spring.flyway.baselineOnMigrate=true
spring.flyway.clean-on-validation-error=true
# Spring - JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Batch
spring.batch.jdbc.initialize-schema=always
