tim.requiredTraceScore=0.3
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
sql.url=jdbc:h2:mem:safa-db?useSSL=false
sql.username=user
sql.password=secret3
sql.port=3306
spring.jpa.hibernate.ddl-auto=none
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
