tim.requiredTraceScore=0.5
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:safa-db?useSSL=false;DATABASE_TO_UPPER=false
spring.datasource.username=user
spring.datasource.password=secret3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.path=/api-docs.html
