## SAFA
tim.requiredTraceScore=0.5
fend.base=https://dev.safa.ai
fend.reset-email-path=/reset?token=%s
# JWT
jwt.key=3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShV
## Spring - Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safa.email.service@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## Tasks
task-executor.controller.core-pool-size=8
task-executor.controller.max-pool-size=32
## Docs
springdoc.swagger-ui.path=/docs
## Batch
spring.batch.jdbc.initialize-schema=always
## Deployment
server.port=${port:8080}
## Servlet
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=500MB
# Flyway
spring.flyway.baselineOnMigrate=true
# Spring - DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring - JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# TGen Endpoint
tgen.endpoint=http://35.184.232.43
# Email service
email.infobip.endpoint=https://lzjd2d.api.infobip.com
email.infobip.key=1d38edcc91a01183ebea5dd83ccc5289-5b203e69-16ba-410a-9bad-d0399feaddec
email.infobip.sender-address=imanewman@selfserviceib.com
email.provider=infobip
# Integrations
integrations.github.client-id=Iv1.f60cdb6afacc204e
integrations.github.client-secret=d4c536e2ca759eea67990cfb1360f05b619c4409
integrations.jira.client-id=lWzIreg3PMSqkjkkvKyqR6xvHJDXvRAF
integrations.jira.client-secret=YhfXF-mR0-ZZoH1RD0T504nAfAB002dNVmsmd-JES3LL3_X6kvebRUWh3Ja0IgdT
# We cannot use an access code without also sending the redirect link
integrations.jira.redirect-link=http://localhost:8080/create?tab=jira

# For logging external API requests in depth
# logging.level.reactor.netty.http.client=DEBUG