tim.requiredTraceScore=0.5
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:safa-db?useSSL=false;DATABASE_TO_UPPER=false
spring.datasource.username=user
spring.datasource.password=secret3
springdoc.swagger-ui.path=/api-docs.html
