neo4j.username=neo4j
neo4j.password=secret
neo4j.host=localhost
neo4j.port=7687
neo4j.scheme=bolt
mysql.username=user
mysql.password=secret3
mysql.host=localhost
mysql.port=3306
mysql.database=safa-db
tim.requiredTraceScore=0.3