# Spring - Core
server.port=3000
server.address=localhost.safa.ai
# Local SSL
server.ssl.key-store-type=pkcs12
server.ssl.key-store=classpath:localhost.safa.ai.p12
server.ssl.key-store-password=changeit
logging.level.org.springframework.messaging=debug
