# Spring - Core
server.port=${PORT:3000}
server.address=${SERVER_ADDRESS:localhost.safa.ai}

# Local SSL
server.ssl.key-store-type=pkcs12
server.ssl.key-store=classpath:localhost.safa.ai.p12
server.ssl.key-store-password=changeit

# SAFA links
fend.base=${FEND_BASE:https://localhost.safa.ai:8080}
bend.base=${BEND_BASE:https://localhost.safa.ai:3000}

# Email
email.infobip.fakeEmails=true
