## SAFA
tim.requiredTraceScore=0.5
fend.base=${FEND_BASE:https://dev.safa.ai}
fend.reset-email-path=/reset?token=%s
fend.verify-email-path=/verify-email?token=%s
fend.accept-invite-url=${fend.base}/accept-invite?token=%s
bend.base=${BEND_BASE:https://dev.api.safa.ai}

# JWT
jwt.key=${JWT_KEY:3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShV}

## Spring - Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safa.email.service@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Tasks
task-executor.controller.core-pool-size=8
task-executor.controller.max-pool-size=32

## Docs
springdoc.swagger-ui.path=/docs

## Batch
spring.batch.jdbc.initialize-schema=always

## Deployment
server.port=${port:8080}

## Servlet
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.placeholders.uuid_generator=UUID_TO_BIN(UUID())

# Spring - DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost/safa-db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:secret2}

# Spring - JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# TGen Endpoint
tgen.endpoint=${TGEN_ENDPOINT:https://dev.gen.safa.ai}
tgen.key=${TGEN_KEY:test_key}

# Email service
email.provider=infobip
email.infobip.fakeEmails=false
email.infobip.endpoint=https://lzjd2d.api.infobip.com
email.infobip.apiKey=1d38edcc91a01183ebea5dd83ccc5289-5b203e69-16ba-410a-9bad-d0399feaddec
email.infobip.senderAddress=SAFA.ai <accounts@safa.ai>
email.infobip.emails.VERIFY_EMAIL_ADDRESS.templateId=200000000018171
email.infobip.emails.GENERATION_COMPLETED.templateId=200000000060915
email.infobip.emails.GENERATION_FAILED.templateId=200000000060916

# Integrations
integrations.github.client-id=${GITHUB_CLIENT_ID:f6c651d1447f918fc97e}
integrations.github.client-secret=${GITHUB_SECRET:52f19f86be766d09d0d0e13a3195fae543aa0db7}
integrations.github.graphql-url=${GITHUB_GRAPHQL_URL:https://api.github.com/graphql}
integrations.jira.client-id=${JIRA_CLIENT_ID:lWzIreg3PMSqkjkkvKyqR6xvHJDXvRAF}
integrations.jira.client-secret=${JIRA_SECRET:YhfXF-mR0-ZZoH1RD0T504nAfAB002dNVmsmd-JES3LL3_X6kvebRUWh3Ja0IgdT}
integrations.jira.redirect-link=${JIRA_REDIRECT_LINK:https://localhost.safa.ai:8080/account?tab=jira}

# For logging external API requests in depth
# logging.level.reactor.netty.http.client=DEBUG
spring.jpa.open-in-view=false

# Jackson
spring.jackson.mapper.accept-case-insensitive-enums=true

# Stripe
stripe.api_key=${STRIPE_API_KEY:}
stripe.webhook_key=${STRIPE_WEBHOOK_KEY:}
stripe.credit_product_id=${STRIPE_CREDIT_PRODUCT_ID:prod_P7zb344Y5EPjZu}
stripe.success_url=${fend.base}/payment?status=success&session_id={CHECKOUT_SESSION_ID}
stripe.cancel_url=${fend.base}/payment?status=cancel&session_id={CHECKOUT_SESSION_ID}

# Application limits
limits.summarization_max_project_size=1000

# Security Configuration
security.allow_new_accounts=${ALLOW_NEW_ACCOUNTS:false}
