tim.requiredTraceScore=0.5
springdoc.swagger-ui.path=/api-docs.html
jwt.key=
server.port=${port:8080}
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safa.email.service@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
task-executor.controller.core-pool-size=8
task-executor.controller.max-pool-size=32
