# JWT
jwt.key=${JWT_KEY}
# Spring - DataSource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
tgen.endpoint=${TGEN_ENDPOINT}
integrations.github.client-id=${GITHUB_CLIENT_ID}
integrations.github.client-secret=${GITHUB_CLIENT_SECRET}
integrations.jira.client-id=${JIRA_CLIENT_ID}
integrations.jira.client-secret=${JIRA_CLIENT_SECRET}
integrations.jira.redirect-link=${JIRA_REDIRECT_LINK}
